# ClusterHW1

./: .gitignore  .project  README.md  build.xml  policy
docs/: readme.html
documents/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  experimental.html  help-doc.html  index.html  index_javadoc.html  overview-frame.html  overview-summary.html  overview-tree.html  readme.html  serialized-form.html
documents/api/: Computer.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/api/class-use/: Computer.html  Task.html
documents/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
documents/tasks/: TaskEuclideanTsp.html  TaskMandelbrotSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/tasks/class-use/: TaskEuclideanTsp.html  TaskMandelbrotSet.html
src/api/: Computer.java  Task.java
src/clients/: Client.java  ClientEuclideanTsp.java  ClientMandelbrotSet.java
src/computer/: ComputerImpl.java  TaskEuclidianTsp.java  TaskMandlebrotSet.java
src/system/: ComputerImpl.java
src/tasks/: TaskEuclideanTsp.java  TaskMandelbrotSet.java
