<project name="hw1" default="dist" basedir=".">
	<!--  set global properties for this build  -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<!--  codebase properties  -->
	<property name="computer_file_codebase" location="/cs/guest/samsoncs/public_html/cs290b/hw1/computer/" />
	<property name="computer_web_codebase" value="http://cs.ucsb.edu/~samsoncs/cs290b/hw1/src/computer/" />
	<property name="client_file_codebase" location="/cs/guest/samsoncs/public_html/cs290b/hw1/clients/" />
	<property name="client_web_codebase" value="http://cs.ucsb.edu/~samsoncs/cs290b/hw1/src/clients/" />
	<target name="compile" description="compile the source">
		<!--
 Create the build directory structure used by compile 
-->
		<mkdir dir="${build}" />
		<!--  Compile the java code from ${src} into ${build}  -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>
	<target name="dist" depends="compile" description="generate the distribution">
		<!--  Create the distribution directory  -->
		<mkdir dir="${dist}" />
		<!--  Make computer jar file  -->
		<jar jarfile="${dist}/computer.jar" basedir="${build}" includes="computer/** api/** tasks/**">
			<manifest>
				<attribute name="Main-Class" value="computer.ComputerImpl" />
			</manifest>
		</jar>
		<!--  Make client jar file  -->
		<jar jarfile="${dist}/client_mandelbrot.jar" basedir="${build}" includes="clients/** api/** tasks/**">
			<manifest>
				<attribute name="Main-Class" value="clients.ClientMandelbrotSet" />
			</manifest>
		</jar>
		<jar jarfile="${dist}/client_tsp.jar" basedir="${build}" includes="clients/** api/** tasks/**">
			<manifest>
				<attribute name="Main-Class" value="clients.ClientEuclideanTsp" />
			</manifest>
		</jar>

	</target>
	<target name="javadoc" description="create javadocs">
		<javadoc packagenames="tasks.*,api.*" sourcepath="${src}" destdir="documents/javadoc" />
	</target>
	<target name="runComputer" description="run computer">
		<java jar="${dist}/computer.jar" fork="true">
			<jvmarg value="-Djava.security.policy=security.policy.txt" />
			<classpath>
				<pathelement location="dist/computer.jar" />
			</classpath>
		</java>
	</target>
	<target name="runTspClient" description="run tsp client">
		<java jar="${dist}/client_tsp.jar" fork="true">
			<jvmarg value="-Djava.security.policy=security.policy.txt" />
			<arg value="localhost" />
			<classpath>
				<pathelement location="dist/client.jar" />
			</classpath>
		</java>
	</target>
	<target name="runMandelbrotClient" description="run mandlebrot client">
		<java jar="${dist}/client_mandelbrot.jar" fork="true">
			<jvmarg value="-Djava.security.policy=security.policy.txt" />
			<arg value="localhost" />
			<classpath>
				<pathelement location="dist/client.jar" />
			</classpath>
		</java>
	</target>
	<target name="clean" description="clean up">
		<!--  Delete the ${build} and ${dist} directory trees  -->
		<delete dir="${client_file_codebase}/tasks" />
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>